# search-app

./: README.md
searchfacade/: .project  pom.xml
searchfacade/src/main/java/com/wipro/search/facade/: ErrorCodes.java  SearchFacade.java
searchfacade/src/main/java/com/wipro/search/facade/dto/: SearchError.java  SearchResultsDTO.java
searchfacade/src/test/java/com/wipro/search/facade/config/: AppConfigTest.java  AppTestConfig.java
searchfacade/src/test/java/com/wipro/search/facade/searchfacade/: SearchFacadeTest.java
searchrest-app/: .project  pom.xml
searchrest-app/src/main/java/com/wipro/search/web/config/: SearchRestConfig.java  SearchWebAppInitializer.java
searchrest-app/src/main/java/com/wipro/search/web/controller/: SearchRestController.java
searchrest-app/src/main/java/com/wipro/search/web/exception/: RestResponseEntityExceptionHandler.java
searchrest-app/src/main/java/com/wipro/search/web/request/: SearchRequest.java
searchrest-app/src/main/java/com/wipro/search/web/response/: SearchResponse.java
searchrest-app/src/main/resources/: logback.xml  messages.properties
searchrest-app/src/test/java/com/wipro/search/test/: SearchRestControllerTest.java
searchservice/: .classpath  .project  pom.xml
searchservice/src/main/java/com/wipro/search/service/: ConfigUtil.java  EmptySearchException.java  ResultsNotFoundException.java  SearchResults.java  SearchService.java  searchservice.properties
searchservice/src/test/java/com/wipro/search/service/config/: AppConfigTest.java  AppTestConfig.java
searchservice/src/test/java/com/wipro/search/service/searchservice/: SearchServiceTest.java
searchutil/: .project  pom.xml
searchutil/src/main/java/com/wipro/search/searchutil/: SimpleFileIndexer.java  SimpleFileSearcher.java
